# Firebase environment variables
apiKey="MikkelRev"
authDomain="SattOgSkrev"
projectID="PaaEiLitaTavle"
storageBucket="TavlaSprakk"
messagingSenderId="MikkelSkvatt"
appId="OppiPappasFlossHatt"
# Real time database
databaseURL="Faderjakob"
